{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Symbol": "M",
  "Payment": {
    "Method": "sandbox",
    "SiteUrl": "https://localhost:7018",
    "Merchant": "c632f574-bd37-15e7-99ca-000c295eb9d3"
  },
  "SmsSecrets": {
    "ApiKey": "PN1TVeBeaAehFLJAKU4XdfpsFXsQguYfleO0bV4ceh6diTZid2hRXza3uSkBbDef",
    "SecretKey": "95007079000006"
  }
}
